# erogames-aspcore-oauth-provider

./: .gitignore  OAuth.Erogames.sln  README.md
.github/workflows/: publish.yml
OAuth.Erogames/: ErogamesAuthenticationDefaults.cs  ErogamesAuthenticationExtensions.cs  ErogamesAuthenticationHandler.cs  ErogamesAuthenticationOptions.cs  OAuth.Erogames.csproj
