<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Description>ASP.NET Core security middleware enabling Erogames authentication</Description>
        <Authors>Antoine Racine</Authors>
        <PackageTags>aspnetcore;authentication;oauth;erogames;security</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
    </ItemGroup>

</Project>
