<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Description>ASP.NET Core security middleware enabling Erogames authentication</Description>
        <Authors>Antoine Racine</Authors>
        <Version>0.4.0</Version>
        <PackageTags>aspnetcore;authentication;oauth;erogames;security</PackageTags>
        <PackageDescription>This package adds Erogames as an OAuth provider for ASP.net core web application</PackageDescription>
        <RepositoryUrl>https://github.com/BinaryTiger/erogames-aspcore-oauth-provider</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
    </ItemGroup>
</Project>
